#BlueJ package file
editor.fx.0.height=677
editor.fx.0.width=1012
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=672
package.editor.x=736
package.editor.y=381
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MainKerPower
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=Huh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=219
target3.y=214
target4.height=70
target4.name=KerPower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=KerPow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
