#BlueJ class context
comment0.target=Calculations
comment0.text=\n\ @author\ Parker\ TenBroeck\ 7376726\n
comment1.params=
comment1.target=Calculations()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main\ entry\ point\n
comment3.params=
comment3.target=void\ calcFile()
comment3.text=\n\ Parses\ this.file\ and\ tabulates\ it\ using\ this.tabulator\n\ throws\ exceptions\ when\ the\ file\ is\ malformed\n\ file\ format\ is\ specified\ in\ the\ Assignment\ 6\ PDF\n\ \n
comment4.params=
comment4.target=int\ readLineAsInt()
comment4.text=\n\ Reads\ a\ line\ from\ this.file\ and\ trims\ and\ parses\ it\ as\ a\ integer\n\ Throws\ an\ exception\ if\ it\ is\ malformed,\ or\ has\ reached\ the\ EOF\n\ \n\ @return\ the\ value\ parsed\ from\ the\ line\n
comment5.params=
comment5.target=double\ readLineAsDouble()
comment5.text=\n\ Reads\ a\ line\ from\ this.file\ and\ trims\ and\ parses\ it\ as\ a\ double\n\ Throws\ an\ exception\ if\ it\ is\ malformed,\ or\ has\ reached\ the\ EOF\n\ \n\ @return\ the\ value\ parsed\ from\ the\ line\n
comment6.params=
comment6.target=void\ expectEmptyLine()
comment6.text=\n\ Reads\ a\ line\ from\ this.file\ and\ throws\ an\ exception\ if\ it\ is\ non\ blank/empty\n
numComments=7
