#BlueJ package file
dependency1.from=TabulatorTester
dependency1.to=Tabulator
dependency1.type=UsesDependency
dependency2.from=Calculations
dependency2.to=Tabulator
dependency2.type=UsesDependency
objectbench.height=185
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6152304609218436
package.editor.height=300
package.editor.width=658
package.editor.x=655
package.editor.y=343
package.frame.height=594
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculations
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=TabulatorTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=187
target2.y=279
target3.height=70
target3.name=Tabulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
