Rex Colt
Thomas Edison
Topsy
Renzo
Ellen Ripley
Ashley Joanna Williams
Jack Stiles
Autolycus
Heracles
Jason
Daedalus
Icarus

cheese
rocket ship
submarine
drifter
wombat
dog
cloud
trebuchet
cat
tree
computer
goldfish
castle
fishbowl
door knob
croquet ball
velociraptor
fume hood
robot
philanderer
horse
weight

a
the
some
my
any
that

robust
slovenly
resplendent
pulchritudinous
beatific
heavy
light
corrosive
abrasive
steady
stoic
manic
vengeful

laments
sings
runs
walks
shouts
flees
exercises
jumps
tarries
waits

wants
needs
sees
likes
hates
refuses
loves
invites
accompanies
devours
respects
rejects
accepts
promotes
weighs

running
to see
to eat
to sleep
to sing
to dance
to live
nibbling
waiting

happily
grumpily
cheerily
angrily
stoically
reluctantly

in
under
beside
without
with
in spite of
against

and
but
although
if