<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Nov 15 22:28:17 EST 2022 -->
<title>Splotchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Splotchy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Splotchy" class="title">Class Splotchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Splotchy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Splotchy</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Parker TenBroeck 7376726
 Assignment 5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Splotchy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Media.Picture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blending(Media.Picture,int)">blending</a></span>&#8203;(Media.Picture&nbsp;pic,
        int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Preform a blur effect on pic 
 bluring with radius</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateColorAverageWithinRadius(Media.Picture,int,int,int)">calculateColorAverageWithinRadius</a></span>&#8203;(Media.Picture&nbsp;pic,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">This method will calculate the average color at x and y within a given radius
 in the picture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawSplotch(Media.Picture,java.awt.Color,int,int)">drawSplotch</a></span>&#8203;(Media.Picture&nbsp;target,
           java.awt.Color&nbsp;color,
           int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draw a splotch on target with color at x,y
 
 Note: the splotch is not drawn starting from any corner but
 instead it is drawn such that x and y are inside the splotch and
 all of the splotch is visible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static Media.Picture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splotcherize(Media.Picture,int)">splotcherize</a></span>&#8203;(Media.Picture&nbsp;pic,
            int&nbsp;splotches)</code></th>
<td class="colLast">
<div class="block">Make a new image thats a splotchy version of pic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Splotchy</h4>
<pre>public&nbsp;Splotchy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="splotcherize(Media.Picture,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splotcherize</h4>
<pre class="methodSignature">public static&nbsp;Media.Picture&nbsp;splotcherize&#8203;(Media.Picture&nbsp;pic,
                                         int&nbsp;splotches)</pre>
<div class="block">Make a new image thats a splotchy version of pic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pic</code> - the picture to base the new picture off</dd>
<dd><code>splotches</code> - the number of splotches to make</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new splotchy picture</dd>
</dl>
</li>
</ul>
<a id="drawSplotch(Media.Picture,java.awt.Color,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSplotch</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawSplotch&#8203;(Media.Picture&nbsp;target,
                               java.awt.Color&nbsp;color,
                               int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Draw a splotch on target with color at x,y
 
 Note: the splotch is not drawn starting from any corner but
 instead it is drawn such that x and y are inside the splotch and
 all of the splotch is visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target image to draw the splotch in</dd>
<dd><code>color</code> - the color to make the splotch</dd>
<dd><code>x</code> - the x coord where the splotch should -kinda- be</dd>
<dd><code>y</code> - the y coord where the splotch should -kinda- be</dd>
</dl>
</li>
</ul>
<a id="blending(Media.Picture,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blending</h4>
<pre class="methodSignature">public static&nbsp;Media.Picture&nbsp;blending&#8203;(Media.Picture&nbsp;pic,
                                     int&nbsp;radius)</pre>
<div class="block">Preform a blur effect on pic 
 bluring with radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pic</code> - the picture to preform blending on</dd>
<dd><code>radius</code> - the radius of the blending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new picture made from blurring pic</dd>
</dl>
</li>
</ul>
<a id="calculateColorAverageWithinRadius(Media.Picture,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateColorAverageWithinRadius</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Color&nbsp;calculateColorAverageWithinRadius&#8203;(Media.Picture&nbsp;pic,
                                                               int&nbsp;x,
                                                               int&nbsp;y,
                                                               int&nbsp;radius)</pre>
<div class="block">This method will calculate the average color at x and y within a given radius
 in the picture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pic</code> - the picture</dd>
<dd><code>x</code> - the x coord of the center average point</dd>
<dd><code>y</code> - the y coord of the center average point</dd>
<dd><code>radius</code> - the radius around the center point to calculate the average color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average color calculated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
