#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=135
objectbench.height=158
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6680080482897385
package.editor.height=325
package.editor.width=672
package.editor.x=56
package.editor.y=324
package.frame.height=592
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SnowflakesA
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=70
target2.name=SnowflakesB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=100
target3.height=70
target3.name=SnowflakesC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
