Standing here, I realize you are just like me trying to make history. But who's to judge the right from wrong? When our guard is down, I think we'll both agree that violence breeds violence. But in the end it has to be this way.
I've carved my own path; you followed your wrath. But maybe we're both the same? The world has turned, and so many have burned, but nobody is to blame.
Yet staring across this barren wasted land, I feel new life will be born beneath the blood stained sand.
Beneath the blood stained sand.

Memories broken, the truth goes unspoken. I've even forgotten my name.
I don't know the season or what is the reason I'm standing here holding my blade.
A desolate place, without any trace, it's only the cold wind I feel.
It's me that I spite as I stand up and fight. The only thing I know for real: there will be blood shed. The man in the mirror nods his head. The only one left will ride upon the dragon's back.
Because the mountains don't give back what they take. Oh no, there will be blood shed. It's the only thing I've ever known.
Losing my identity, wondering, "Have I gone insane?"
To find the truth in front of me I must climb this mountain range. Looking downward from this deadly height and never realizing why I fight.