<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Dec 06 12:06:44 EST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('calculations/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;calculations/package-summary.html">
</noscript>
<link rel="canonical" href="calculations/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="calculations/package-summary.html">calculations/package-summary.html</a></p>
</main>
</body>
</html>
