<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Dec 06 12:06:44 EST 2022 -->
<title>Calculations.FileReaderState</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculations.FileReaderState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">calculations</a></div>
<h2 title="Enum Calculations.FileReaderState" class="title">Enum Calculations.FileReaderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>calculations.Calculations.FileReaderState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Calculations.html" title="class in calculations">Calculations</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Calculations.FileReaderState</span>
extends java.lang.Enum&lt;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a>&gt;</pre>
<div class="block">The states the file reader can be in
 
 <br>
 <br>
 Default state:<br>
 
 <a href="#Begining"><code>Begining</code></a><br>
 
 <br>
 First stage states:<br>
 
 <a href="#Operator"><code>Operator</code></a><br>
 <a href="#EOF"><code>EOF</code></a><br>
 
 <br>
 Operator states:<br>
 
 <a href="#Plus"><code>Plus</code></a><br>
 <a href="#Minus"><code>Minus</code></a><br>
 <a href="#Divide"><code>Divide</code></a><br>
 <a href="#Multiply"><code>Multiply</code></a><br>
 <a href="#Assign"><code>Assign</code></a><br>
 <a href="#Print"><code>Print</code></a><br>
 <a href="#LineFeed"><code>LineFeed</code></a><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Assign">Assign</a></span></code></th>
<td class="colLast">
<div class="block">The operation is Assignment and the value to be added will be parsed and passed to
 the tabulator for assignment</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Begining">Begining</a></span></code></th>
<td class="colLast">
<div class="block">The state the FSM will be in before any of the file is read</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Divide">Divide</a></span></code></th>
<td class="colLast">
<div class="block">The operation is Division and the value to be added will be parsed and passed to
 the tabulator for calculation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">
<div class="block">The FSM is at the EOF and is done parsing</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LineFeed">LineFeed</a></span></code></th>
<td class="colLast">
<div class="block">The operation is LineFeed the remainder of the line will be discarded and the 
 tabulator will be requested to preform a linefeed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Minus">Minus</a></span></code></th>
<td class="colLast">
<div class="block">The operation is Subtraction and the value to be added will be parsed and passed to
 the tabulator for calculation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Multiply">Multiply</a></span></code></th>
<td class="colLast">
<div class="block">The operation is Multiplication and the value to be added will be parsed and passed to
 the tabulator for calculation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Operator">Operator</a></span></code></th>
<td class="colLast">
<div class="block">In this state the FSM is looking for an operator or the EOF marker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Plus">Plus</a></span></code></th>
<td class="colLast">
<div class="block">The operation is addition and the value to be added will be parsed and passed to
 the tabulator for calculation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Print">Print</a></span></code></th>
<td class="colLast">
<div class="block">The operation is Printing the remainder of the line will be discarded and the 
 tabulator will be requested to draw</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="Begining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Begining</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> Begining</pre>
<div class="block">The state the FSM will be in before any of the file is read</div>
</li>
</ul>
<a id="Operator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> Operator</pre>
<div class="block">In this state the FSM is looking for an operator or the EOF marker</div>
</li>
</ul>
<a id="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> EOF</pre>
<div class="block">The FSM is at the EOF and is done parsing</div>
</li>
</ul>
<a id="Plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plus</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> Plus</pre>
<div class="block">The operation is addition and the value to be added will be parsed and passed to
 the tabulator for calculation</div>
</li>
</ul>
<a id="Minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minus</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> Minus</pre>
<div class="block">The operation is Subtraction and the value to be added will be parsed and passed to
 the tabulator for calculation</div>
</li>
</ul>
<a id="Divide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> Divide</pre>
<div class="block">The operation is Division and the value to be added will be parsed and passed to
 the tabulator for calculation</div>
</li>
</ul>
<a id="Multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> Multiply</pre>
<div class="block">The operation is Multiplication and the value to be added will be parsed and passed to
 the tabulator for calculation</div>
</li>
</ul>
<a id="Assign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assign</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> Assign</pre>
<div class="block">The operation is Assignment and the value to be added will be parsed and passed to
 the tabulator for assignment</div>
</li>
</ul>
<a id="Print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> Print</pre>
<div class="block">The operation is Printing the remainder of the line will be discarded and the 
 tabulator will be requested to draw</div>
</li>
</ul>
<a id="LineFeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineFeed</h4>
<pre>public static final&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a> LineFeed</pre>
<div class="block">The operation is LineFeed the remainder of the line will be discarded and the 
 tabulator will be requested to preform a linefeed</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Calculations.FileReaderState c : Calculations.FileReaderState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
