<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Dec 06 12:06:44 EST 2022 -->
<title>calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="calculations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;calculations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Calculations.html" title="class in calculations">Calculations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Calculations.FileReaderState.html" title="enum in calculations">Calculations.FileReaderState</a></th>
<td class="colLast">
<div class="block">The states the file reader can be in
 
 <br>
 <br>
 Default state:<br>
 
 <a href="Calculations.FileReaderState.html#Begining"><code>Begining</code></a><br>
 
 <br>
 First stage states:<br>
 
 <a href="Calculations.FileReaderState.html#Operator"><code>Operator</code></a><br>
 <a href="Calculations.FileReaderState.html#EOF"><code>EOF</code></a><br>
 
 <br>
 Operator states:<br>
 
 <a href="Calculations.FileReaderState.html#Plus"><code>Plus</code></a><br>
 <a href="Calculations.FileReaderState.html#Minus"><code>Minus</code></a><br>
 <a href="Calculations.FileReaderState.html#Divide"><code>Divide</code></a><br>
 <a href="Calculations.FileReaderState.html#Multiply"><code>Multiply</code></a><br>
 <a href="Calculations.FileReaderState.html#Assign"><code>Assign</code></a><br>
 <a href="Calculations.FileReaderState.html#Print"><code>Print</code></a><br>
 <a href="Calculations.FileReaderState.html#LineFeed"><code>LineFeed</code></a><br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
</body>
</html>
