<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Dec 06 12:06:44 EST 2022 -->
<title>Tabulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tabulator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">calculations</a></div>
<h2 title="Class Tabulator" class="title">Class Tabulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>calculations.Tabulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tabulator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Parker TenBroeck 7376726</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Media.Turtle)">Tabulator</a></span>&#8203;(Media.Turtle&nbsp;pen)</code></th>
<td class="colLast">
<div class="block">Constructs a new Tabulator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Media.Turtle,double)">Tabulator</a></span>&#8203;(Media.Turtle&nbsp;pen,
         double&nbsp;scalingFactor)</code></th>
<td class="colLast">
<div class="block">Constructs a new Tabulator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Adds the given value to the value stored within this instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advance(int)">advance</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Move the cursor one half character length to the right</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assign(int)">assign</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Store the given value in this instance as its current value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back(int)">back</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Move the cursor one half character length to the left</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carriagereturn()">carriagereturn</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the current cursor position back the number of units equal to the number of digits
 of the stored value in this instance in base 10</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(int)">div</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Divide the value stored within this instance by the given value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw()">draw</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the current value of this instance at the current cursor position
 The cursor will be advanced the # of digits present in the current value in base 10
 Negative numbers arent displayed properly</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillScreen(java.awt.Color)">fillScreen</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">fills the entire screen with color
 this method preserves the turtles state (rotation, position and, color)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current value of this instance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linefeed()">linefeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the current cursor position down one line</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(int)">mul</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Multiply the given value to the stored within this instance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetScreen()">resetScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the screen to Color.WHITE and reset the cursor position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScale(double)">setScale</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Sets the current scale (width of character) of this tabulator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(int)">sub</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Subtracts the given value to the value stored within this instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Media.Turtle,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tabulator</h4>
<pre>public&nbsp;Tabulator&#8203;(Media.Turtle&nbsp;pen,
                 double&nbsp;scalingFactor)</pre>
<div class="block">Constructs a new Tabulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pen</code> - the turtle to use as a pen</dd>
<dd><code>scalingFactor</code> - the scalingFactor to use for this instance of Tabulator</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Media.Turtle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tabulator</h4>
<pre>public&nbsp;Tabulator&#8203;(Media.Turtle&nbsp;pen)</pre>
<div class="block">Constructs a new Tabulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pen</code> - the turtle to use as a pen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resetScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetScreen()</pre>
<div class="block">Clear the screen to Color.WHITE and reset the cursor position</div>
</li>
</ul>
<a id="fillScreen(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillScreen&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">fills the entire screen with color
 this method preserves the turtles state (rotation, position and, color)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to fill the screen with</dd>
</dl>
</li>
</ul>
<a id="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;num)</pre>
<div class="block">Adds the given value to the value stored within this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The number to add to this.value</dd>
</dl>
</li>
</ul>
<a id="sub(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sub&#8203;(int&nbsp;num)</pre>
<div class="block">Subtracts the given value to the value stored within this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The number to subtract from this.value</dd>
</dl>
</li>
</ul>
<a id="mul(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mul&#8203;(int&nbsp;num)</pre>
<div class="block">Multiply the given value to the stored within this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The number to multiply with this.value</dd>
</dl>
</li>
</ul>
<a id="div(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;div&#8203;(int&nbsp;num)</pre>
<div class="block">Divide the value stored within this instance by the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number to divide this.value by</dd>
</dl>
</li>
</ul>
<a id="assign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assign&#8203;(int&nbsp;num)</pre>
<div class="block">Store the given value in this instance as its current value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the value to assign</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get()</pre>
<div class="block">Gets the current value of this instance</div>
</li>
</ul>
<a id="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the current value of this instance at the current cursor position
 The cursor will be advanced the # of digits present in the current value in base 10
 Negative numbers arent displayed properly</div>
</li>
</ul>
<a id="carriagereturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriagereturn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carriagereturn()</pre>
<div class="block">Moves the current cursor position back the number of units equal to the number of digits
 of the stored value in this instance in base 10</div>
</li>
</ul>
<a id="linefeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linefeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linefeed()</pre>
<div class="block">Moves the current cursor position down one line</div>
</li>
</ul>
<a id="advance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;advance&#8203;(int&nbsp;num)</pre>
<div class="block">Move the cursor one half character length to the right</div>
</li>
</ul>
<a id="back(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;back&#8203;(int&nbsp;num)</pre>
<div class="block">Move the cursor one half character length to the left</div>
</li>
</ul>
<a id="setScale(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScale&#8203;(double&nbsp;scale)</pre>
<div class="block">Sets the current scale (width of character) of this tabulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the new scale to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
