#BlueJ package file
dependency1.from=BrockVirtualInterface
dependency1.to=VirtualMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=VirtualMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BrockVirtualInterface
dependency3.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=135
objectbench.height=223
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5390781563126252
package.editor.height=262
package.editor.width=658
package.editor.x=195
package.editor.y=317
package.frame.height=594
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab02
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=BrockVirtualInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=260
target2.y=90
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=70
target4.name=VirtualMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=260
target4.y=170
