#BlueJ package file
editor.fx.0.height=1052
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=28
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=672
package.editor.x=994
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=trivial.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=82
target2.name=calculations
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=30
